{
  "expo": {
    "name": "AUIV Tracker",
    "slug": "auiv-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "auiv",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.auiv.tracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#000000"
      },
      "package": "com.auiv.tracker"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF3D00"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
